use crate::{BinOp, Expr};
use num_bigint::BigUint;

grammar;

Boxed<T>: Box<T> = {
    T => Box::new(<>)
};

Tier<Op, NextTier>: Expr<'input> = {
    Boxed<Tier<Op, NextTier>> Op Boxed<NextTier> => Expr::BinOp(<>),
    NextTier
};

pub Expr = Tier<ExprOp, Factor>;
Factor = Tier<FactorOp, Neg>;

ExprOp: BinOp = {
    "+" => BinOp::Add,
    "-" => BinOp::Sub,
};

FactorOp: BinOp = {
    "*" => BinOp::Mul,
    "/" => BinOp::Div,
    "%" => BinOp::Mod,
};

Neg: Expr<'input> = {
    "-" <Boxed<Term>> => Expr::Neg(<>),
    Term,
};

Term: Expr<'input> = {
    "(" <Expr> ")",
    Num => Expr::Num(<>),
    Ident => Expr::Ident(<>),
    <id:Ident> "(" <mut params:(<Expr> ",")*> <last:Expr> ")" => {
        params.push(last);
        Expr::Func(id, params)
    }
};

Num: BigUint = r"0|[1-9][0-9]*" => <>.parse().unwrap();

Ident: &'input str = r"[A-Za-z_][A-Za-z_0-9]*";
